.title{
    font-size: 1.43rem;
    font-weight: 700;


}.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 2.5rem;
    margin: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.87rem;
    padding: 5px 20px;
}

.icon-small{
    width: 2.5rem;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 0.93rem;
    text-align: right;
}

.min-max{
    color: #757575;

}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 0.93rem;
    row-gap: 0;
    column-gap: 0.93rem;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-items {
    display: flex;
    height: 1.875rem;
    align-items: center;
    justify-content: space-between;
}

.daily-details-grid-items label:first-child{
    color: #757575;
}

.daily-details-grid-items label:last-child{
    color: #212121;
}